# Integrantes
# Laura Camila Calderón
# Edar Isaza Tovar
# Fabian Camilo Peña


# Punto 1: Rangos


A<-matrix(c(1,2,0,-1,2,6,-3,-3,3,10,-6,-5), ncol=4,nrow=3,byrow=T)
A 
qr(A)$rank


B<-matrix(c(1,3,1,-2,-3,1,4,3,-1,-4,2,3,-4,-7,-3,3,8,1,-7,-8), ncol=5,nrow=4,byrow=T)
B 
qr(B)$rank


C<-matrix(c(1,2,-3,2,1,0,-2,-1,3,-1,4,-2), ncol=3,nrow=4,byrow=T)
C 
qr(C)$rank


D<-matrix(c(1,3,0,-2,5,-1,-2,3), ncol=2,nrow=4,byrow=T)
D 
qr(D)$rank


E<-matrix(c(2,-1,3,4,-2,6,-6,3,-9), ncol=3,nrow=3,byrow=T)
E 
qr(E)$rank


F<-matrix(c(1,-1,3,2,0,4,-1,-3,1), ncol=3,nrow=3,byrow=T)
F 
qr(F)$rank




# Punto 2: Determinantes


A1<-matrix(c(2,3,4,5,6,7,8,9,1), ncol=3,nrow=3,byrow=T)
A1 
det(A1)


B1<-matrix(c(1,-1,2,3,1,4,-1,0,4), ncol=3,nrow=3,byrow=T)
B1 
det(B1)


C1<-matrix(c(2,3,-4,0,-4,2,1,-1,5), ncol=3,nrow=3,byrow=T)
C1 
det(C1)


D1<-matrix(c(1,2,3,4,-2,3,2,5,-1), ncol=3,nrow=3,byrow=T)
D1 
det(D1)


E1<-matrix(c(2,0,1,4,2,-3,5,3,1), ncol=3,nrow=3,byrow=T)
E1 
det(E1)


G1<-matrix(c(2,5,-3,-2,-2,-3,2,-5,1,3,-2,2,-1,-6,4,3), ncol=4,nrow=4,byrow=T)
G1 
det(G1)


H1<-matrix(c(3,2,4,5), ncol=2,nrow=2,byrow=T)
H1 
det(H1)


I1<-matrix(c(2,0,1,3,2,-3,-1,-3,5), ncol=3,nrow=3,byrow=T)
I1 
det(I1)


J1<-matrix(c(1,0,0,3,2,-4,4,1,3), ncol=3,nrow=3,byrow=T)
J1 
det(J1)


K1<-matrix(c(1,-1,2,3,1,4,5,-1,8), ncol=3, nrow=3, byrow=T)
K1
det(K1)


L1<-matrix(c(-1,2,1,2,-4,-2,-3,6,3), ncol=3, nrow=3, byrow=T)
L1
det(L1)


M1<-matrix(c(1,-1,2,0,1,4,1,0,6), ncol=3, nrow=3, byrow=T)
M1
det(M1)




N1<-matrix(c(2,0,-1,3,0,2,4,-3,7), ncol=3, nrow=3, byrow=T)
N1
det(N1)




Ñ1<-matrix(c(3,-2,-5,4,-5,2,8,-5,-2,4,7,-3,2,-3,-5,8), ncol=4, nrow=4, byrow=T)
Ñ1
det(Ñ1)


# Punto 3: Adjunta


adjoint (A1)
adjoint (B1)
adjoint (C1)
adjoint (D1)
adjoint (E1)
adjoint (G1)
adjoint (H1)
adjoint (I1)
adjoint (J1)
adjoint (K1)
adjoint (L1)
adjoint (M1)
adjoint (N1)
adjoint (Ñ1)


# Punto 7: Inversa

A<-matrix(c(1,3,4,-3),ncol=2,byrow=T)
 solve(A)
B<-matrix(c(1,2,4,-3),ncol=2,byrow=T)
solve(B)
C<-matrix(c(1,0,2,2,-1,3,4,1,8),ncol=3,byrow=T)
solve(C)
D<-matrix(c(3,2,7,5),ncol=2,byrow=T)
solve(D)
E<-matrix(c(2,-3,1,3),ncol=2,byrow=T)
solve(E)
F<-matrix(c(-1,2,-3,2,1,0,4,-2,5),ncol=3,byrow=T)
solve(F)
G<-matrix(c(2,1,-1,0,2,1,5,2,-5),ncol=3,byrow=T)
solve(G)
H<-matrix(c(1,3,4,3,-1,6,-1,5,1),ncol=3,byrow=T)
solve(H)
I<-matrix(c(2,0,-1,3,0,2,4,-3,7),ncol=3,byrow=T)
solve(I)
# Punto 8: Vectores y valores propios, no se realiza


A<-matrix(c(1,1,-1,3), ncol=2,nrow=2,byrow=T)
eigen(A)


B<-matrix(c(1,1,3,-1), ncol=2,nrow=2,byrow=T)
eigen(B)


C<-matrix(c(1,2,4,3), ncol=2,nrow=2,byrow=T)
eigen(C)


D<-matrix(c(6,-1,5,4), ncol=2,nrow=2,byrow=T)
eigen(D)


E<-matrix(c(-1,4,2,4,-1,-2,0,0,6), ncol=3,nrow=3,byrow=T)
eigen(E)


# Punto 9: Inversa generalizada


A<-matrix(c(1,1,-1,1,0,-2), ncol=3,nrow=2,byrow=T)
IGA = t(A) %*% solve( A %*% t(A) )
IGA


B<-matrix(c(3,-1,4,1,-1,1,-5,-1,4,-5,2,0), ncol=4,nrow=3,byrow=T)
IGB = t(B) %*% solve( B %*% t(B) )
IGB


C<-matrix(c(1,0,3,2,-1,6), ncol=3,nrow=2,byrow=T)
IGC = t(C) %*% solve( C %*% t(C) )
IGC